<!DOCTYPE html>



<html lang="en">


<head>
    <meta charset= "utf-8">
    <title> AESTHETIKQ </title>
    <style> 
        #parent {
            overflow: auto;
            border: solid #ff87bd;
            margin: 30px 30px 30px 30px;
        }
        
        .navbox a {
            border: solid #ff87bd;
            color: #ff87bd;
            float: left;
            width: 30.82%;
            padding: 13px 15.6px;
            text-align: center;
            text-decoration: #ff87bd;
            font-size: 17px; 
            font-family: Helvetica, sans-serif;
            }

        .outline {
            border: solid #ff87bd;
            color: #ff87bd;
            float: left;
            width: 30.82%;
            padding: 13px 487px;
            text-align: center;
            text-decoration: none;
            font-size: 17px; 
            font-family: Helvetica, sans-serif;
            }
    </style>
</head>

<div id="parent">
    <div class="navbox a">
        <a href="#about">About</a>
        <a href="#aesthetikq">AESTHETIKQ</a>
        <a href="#contact">Contact</a>
    </div>
    
    <div class="outline">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a> Net</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</div>

</html>